@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootswatch/lumen/variables";
@import "../bower_components/bootswatch/lumen/bootswatch";
@import "../bower_components/fontawesome/less/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Oswald:400,700);

@import "index";
@import "header";

@fa-font-path: "./fonts";
@icon-font-path: "./fonts/";

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
}

h4, h5 {
    font-family: 'Open Sans', sans-serif;
}