.brand-container {
    margin-bottom: 20px;

    h2 {
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 300;
    }

    h1 {
        text-transform: uppercase;
    }
}

.navbar-inverse {
    border-color: #efefef;

    .navbar-nav > li > a {
        color: #555;
        text-transform: uppercase;
    }

    .dropdown-menu {
        border-color: #efefef;
        li > a {
            color: #666;
        }
    }
}

.navbar {
    border-width: 1px 0px 4px 0px;
    border-radius: 0;
}
